# DotNetXISF

./: .editorconfig  DotNetXISF.slnx  Makefile  README.md
.github/workflows/: ci-win.yaml  nuget-publish.yaml
Docs/agent-plans/active/2026-07-16-dotnet-port/: dotnet-port-plan.html
Docs/agent-plans/completed/2026-07-16-dotnet-port/: dotnet-port-plan.html  dotnet-port.md
DotNetXISF/: DotNetXISF.csproj
DotNetXISF/Checksum/: XISFChecksum.cs
DotNetXISF/Color/: XISFColorFilterArray.cs  XISFDisplayFunction.cs  XISFIccProfile.cs  XISFRgbWorkingSpace.cs
DotNetXISF/Compression/: XISFCompression.cs
DotNetXISF/Core/: XISFElement.cs  XISFErrorKind.cs  XISFException.cs  XISFFile.cs  XISFParsingOptions.cs  XISFXmlParser.cs
DotNetXISF/DataBlock/: XISFDataBlock.cs  XISFDataBlockLocation.cs  XISFDataBlocksFile.cs
DotNetXISF/Extensions/: ByteMemoryExtensions.cs  StringExtensions.cs  XISFCharacterSet.cs
DotNetXISF/Image/: XISFByteOrder.cs  XISFColorSpace.cs  XISFGeometry.cs  XISFImage.cs  XISFPixelStorage.cs  XISFResolution.cs  XISFSampleFormat.cs  XISFThumbnail.cs
DotNetXISF/Model/: XISFFitsKeyword.cs  XISFMetadata.cs  XISFProperty.cs  XISFPropertyCategory.cs  XISFPropertyType.cs  XISFValue.cs  XISFValueKind.cs
DotNetXISFTests/: DescriptionsTests.cs  DotNetXISFTests.csproj  TestError.cs  TestUtilities.cs
DotNetXISFTests/Checksum/: XISFChecksumTests.cs
DotNetXISFTests/Color/: XISFColorFilterArrayTests.cs  XISFDisplayFunctionTests.cs  XISFIccProfileTests.cs  XISFRgbWorkingSpaceTests.cs
DotNetXISFTests/Compression/: XISFCompressionTests.cs
DotNetXISFTests/Core/: XISFExceptionTests.cs  XISFFileTests.cs  XISFParsingOptionsTests.cs  XISFXmlParserTests.cs
DotNetXISFTests/DataBlock/: XISFDataBlockLocationTests.cs  XISFDataBlockTests.cs  XISFDataBlocksFileTests.cs  XISFExternalDataBlockTests.cs
DotNetXISFTests/Extensions/: ByteMemoryExtensionsTests.cs  StringExtensionsTests.cs  XISFCharacterSetTests.cs
DotNetXISFTests/Image/: XISFByteOrderTests.cs  XISFColorSpaceTests.cs  XISFGeometryTests.cs  XISFImageTests.cs  XISFPixelStorageTests.cs  XISFResolutionTests.cs  XISFSampleFormatTests.cs  XISFThumbnailTests.cs
DotNetXISFTests/Model/: XISFFitsKeywordTests.cs  XISFMetadataTests.cs  XISFPropertyTests.cs  XISFPropertyTypeTests.cs  XISFValueTests.cs
